/* -----------------------------------------------------------------------------
 * javascript.swg
 *
 * Javascript typemaps
 * ----------------------------------------------------------------------------- */

#ifndef __cplusplus
#define __cplusplus
#endif

%include <typemaps/swigmacros.swg>

%include <javascripttypemaps.swg>

%include <javascriptruntime.swg>

%include <javascripthelpers.swg>

%include <javascript/javascriptkw.swg>

%include <javascriptcode.swg>

%include <javascriptinit.swg>

%include <javascript/typescripttypemaps.swg>

%include <javascript/typescriptcode.swg>
